{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "anamineseia"
  },
  "Jwt": {
    "Issuer": "Anaminese.API",
    "Audience": "Anaminese.Client",
    "ExpiryMinutes": 480,
    "SecretKey": ""
  }
}
